 <div class="row display-flex" data-ng-controller="getCtrl">
            <div class="col-md-3 col-sm-6" data-ng-repeat="photo in obj | filter: query | orderBy: ['date', 'title']:asc">
              <div class="thumbnail clearfix">
                <img class="img-responsive" data-ng-src="{{photo.url}}" alt="{{photo.description}}">
                <div class="caption">
                  <h3>{{photo.title}}</h3>
                  <p>Description: {{photo.description}}</p>
                  <p>Date: {{photo.date | date:'dd MMM yyyy'}}</p>
                  <p>Tags: {{photo.keywords}}</p>
                </div>
              </div>
            </div>
            <p data-ng-show="obj.length">Nothing found!</p>
          </div>